VITE_SUPABASE_URL="https://wmpgqlolplidveeydxfl.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcGdxbG9scGxpZHZlZXlkeGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTg0OTYsImV4cCI6MjA2NzI3NDQ5Nn0.ER1kIxsVZYsFanNpeGw-aQpP7HtDrgIx-R_bRcARS1s"
